eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
microservice.OrderService.endpoints.endpoint=uri:http://OrderService/Orders/bookorder
microservice.OrderService.endpoints.endpoint=uri:http://PaymentService/Payments/Payment
